<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>VPS Manager Ultimate V9.1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        .hidden-screen {
            display: none !important;
        }

        .terminal-window {
            background-color: #0f172a;
            color: #10b981;
            font-family: monospace;
            height: 100%;
            overflow-y: auto;
            padding: 12px;
            border-radius: 8px;
            border: 1px solid #1e293b;
        }

        ::-webkit-scrollbar {
            width: 6px;
        }

        ::-webkit-scrollbar-track {
            background: #1e293b;
        }

        ::-webkit-scrollbar-thumb {
            background: #475569;
            border-radius: 3px;
        }

        .menu-item.active {
            background-color: #2563eb;
            color: white;
            border-right: 4px solid #60a5fa;
        }

        .menu-item {
            color: #94a3b8;
        }

        .menu-item:hover {
            color: #f8fafc;
            background-color: #1e293b;
        }

        .custom-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85rem;
        }

        .custom-table th {
            background: #1e293b;
            text-align: left;
            padding: 10px;
            color: #94a3b8;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        .custom-table td {
            border-bottom: 1px solid #334155;
            padding: 8px 10px;
            color: #cbd5e1;
        }

        .custom-table tr:hover {
            background: #334155;
            cursor: pointer;
        }

        .card {
            background: #1e293b;
            border: 1px solid #334155;
            border-radius: 0.75rem;
            padding: 1.25rem;
        }

        .installed {
            border-color: #22c55e !important;
            background-color: #064e3b !important;
        }

        .installed i {
            color: #4ade80 !important;
        }

        .not-installed {
            border-color: #374151;
            opacity: 0.8;
        }

        .log-viewer {
            font-family: 'Consolas', monospace;
            font-size: 13px;
            color: #d4d4d4;
            background: #1e1e1e;
            line-height: 1.5;
            white-space: pre-wrap;
        }
    </style>
</head>

<body class="bg-gray-950 text-gray-100 font-sans h-screen flex flex-col overflow-hidden">

    <!-- LOGIN -->
    <div id="login-screen" class="fixed inset-0 flex items-center justify-center bg-gray-950 z-50">
        <div class="bg-gray-900 p-8 rounded-xl border border-gray-800 w-96 shadow-2xl">
            <h2 class="text-2xl font-bold text-center mb-6 text-blue-500">VPS Login</h2>
            <form id="vps-form" class="space-y-4">
                <input type="text" id="host"
                    class="w-full p-3 bg-gray-800 rounded border border-gray-700 outline-none focus:border-blue-500"
                    placeholder="IP Address" required>
                <div class="grid grid-cols-2 gap-2">
                    <input type="text" id="username" value="root"
                        class="w-full p-3 bg-gray-800 rounded border border-gray-700 outline-none" placeholder="User">
                    <input type="number" id="port" value="22"
                        class="w-full p-3 bg-gray-800 rounded border border-gray-700 outline-none text-center">
                </div>
                <input type="password" id="password"
                    class="w-full p-3 bg-gray-800 rounded border border-gray-700 outline-none focus:border-blue-500"
                    placeholder="Password" required>
                <button type="submit" class="w-full bg-blue-600 hover:bg-blue-500 p-3 rounded font-bold transition">Kết
                    nối ngay</button>
            </form>
        </div>
    </div>

    <!-- DASHBOARD -->
    <div id="dashboard-screen" class="hidden-screen flex h-full">
        <div class="w-64 bg-gray-900 border-r border-gray-800 flex flex-col z-20">
            <div class="p-6 font-bold text-xl flex items-center text-blue-500 tracking-wide border-b border-gray-800"><i
                    class="fas fa-layer-group mr-3"></i> VPS MANAGER</div>
            <nav class="flex-1 p-4 space-y-1 text-sm font-medium">
                <button onclick="switchTab('tab-dashboard')"
                    class="menu-item active w-full text-left p-3 rounded transition flex items-center"
                    id="btn-tab-dashboard"><i class="fas fa-chart-pie w-6 text-center mr-2"></i> Tổng Quan</button>
                <button onclick="switchTab('tab-database')"
                    class="menu-item w-full text-left p-3 rounded transition flex items-center" id="btn-tab-database"><i
                        class="fas fa-database w-6 text-center mr-2"></i> Database</button>
                <button onclick="switchTab('tab-backup')"
                    class="menu-item w-full text-left p-3 rounded transition flex items-center" id="btn-tab-backup"><i
                        class="fas fa-save w-6 text-center mr-2"></i> Sao Lưu</button>
                <button onclick="switchTab('tab-install')"
                    class="menu-item w-full text-left p-3 rounded transition flex items-center" id="btn-tab-install"><i
                        class="fas fa-download w-6 text-center mr-2"></i> Kho & Fix</button>
                <button onclick="switchTab('tab-files')"
                    class="menu-item w-full text-left p-3 rounded transition flex items-center" id="btn-tab-files"><i
                        class="fas fa-folder-tree w-6 text-center mr-2"></i> Quản Lý File</button>
                <button onclick="switchTab('tab-logs')"
                    class="menu-item w-full text-left p-3 rounded transition flex items-center" id="btn-tab-logs"><i
                        class="fas fa-bug w-6 text-center mr-2"></i> Logs</button>
                <button onclick="switchTab('tab-terminal')"
                    class="menu-item w-full text-left p-3 rounded transition flex items-center" id="btn-tab-terminal"><i
                        class="fas fa-terminal w-6 text-center mr-2"></i> Terminal</button>
            </nav>
            <div class="p-4 border-t border-gray-800"><button onclick="if(confirm('Logout?')) socket.emit('logout')"
                    class="w-full text-red-400 hover:text-white p-2 rounded transition text-sm flex items-center justify-center hover:bg-red-900/30"><i
                        class="fas fa-sign-out-alt mr-2"></i> Đăng xuất</button></div>
        </div>

        <div class="flex-1 flex flex-col bg-gray-950 overflow-hidden relative">
            <header class="bg-gray-900 p-4 shadow border-b border-gray-800 flex justify-between items-center z-10">
                <div>
                    <h2 class="font-bold text-gray-100 text-lg" id="header-host">...</h2>
                    <div class="text-xs text-gray-400 flex gap-4 mt-1"><span id="info-cpu-model">...</span><span
                            id="info-uptime">...</span></div>
                </div>
                <div class="flex gap-4 items-center">
                    <div class="text-right">
                        <div class="text-xs text-gray-500">Load</div>
                        <div class="font-bold text-blue-400 text-lg" id="load-text">0.0</div>
                    </div><button onclick="refreshData()" class="bg-blue-600 p-2 rounded text-white"><i
                            class="fas fa-sync-alt"></i></button>
                </div>
            </header>

            <div class="flex-1 overflow-y-auto p-6 relative">

                <!-- TAB DASHBOARD -->
                <div id="tab-dashboard" class="tab-content space-y-6">
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="card">
                            <div class="flex justify-between mb-2"><span class="text-gray-400">RAM</span><span
                                    class="text-green-400 font-bold" id="ram-percent">0%</span></div>
                            <div class="w-full bg-gray-700 h-2 rounded-full overflow-hidden mb-2">
                                <div id="bar-ram" class="bg-green-500 h-full transition-all duration-500"
                                    style="width: 0%"></div>
                            </div>
                            <div class="flex justify-between text-xs text-gray-500"><span id="ram-used">Used:
                                    0MB</span><span id="ram-total">Total: 0MB</span></div>
                        </div>
                        <div class="card">
                            <div class="flex justify-between mb-2"><span class="text-gray-400">Disk</span><i
                                    class="fas fa-hdd text-purple-500"></i></div>
                            <div class="text-2xl font-bold text-white mb-1" id="info-disk">...</div>
                        </div>
                        <div class="card">
                            <div class="flex justify-between mb-2"><span class="text-gray-400">Cores</span><i
                                    class="fas fa-microchip text-blue-500"></i></div>
                            <div class="text-2xl font-bold text-white mb-1" id="cpu-cores">1</div>
                        </div>
                    </div>
                    <div class="card">
                        <h3 class="font-bold mb-4 text-gray-300">Dịch vụ</h3>
                        <div class="grid grid-cols-2 md:grid-cols-4 gap-3" id="services-grid"></div>
                    </div>
                </div>

                <!-- TAB DATABASE -->
                <div id="tab-database" class="tab-content hidden h-full flex flex-col">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-bold">Quản Lý Database</h3><button onclick="openPhpMyAdmin()"
                            class="bg-blue-600 hover:bg-blue-500 text-white px-4 py-2 rounded font-bold text-sm shadow-lg flex items-center transition"
                            id="btn-pma"><i class="fas fa-external-link-alt mr-2"></i> Vào phpMyAdmin</button>
                    </div>

                    <!-- ADMIN CREATOR -->
                    <div class="bg-orange-900/20 p-4 rounded-lg border border-orange-700/50 mb-6">
                        <h4 class="font-bold text-orange-400 mb-3 text-sm uppercase"><i class="fas fa-key mr-2"></i>
                            Bước 1: Tạo Tài Khoản Admin để đăng nhập</h4>
                        <div class="flex gap-3 items-end">
                            <input type="text" id="admin-user"
                                class="flex-1 bg-gray-800 border border-gray-700 rounded p-2 text-sm outline-none"
                                placeholder="Username (vd: admin)">
                            <input type="text" id="admin-pass"
                                class="flex-1 bg-gray-800 border border-gray-700 rounded p-2 text-sm outline-none"
                                placeholder="Password (vd: 123456)">
                            <button onclick="createAdmin()"
                                class="bg-orange-600 hover:bg-orange-500 text-white px-6 py-2 rounded text-sm font-bold">Tạo
                                Admin</button>
                        </div>
                    </div>

                    <!-- DB CREATOR -->
                    <div class="bg-gray-900 p-4 rounded-lg border border-gray-800 mb-6">
                        <h4 class="font-bold text-blue-400 mb-3 text-sm uppercase"><i
                                class="fas fa-plus-circle mr-2"></i> Bước 2: Tạo Database Riêng (Tùy chọn)</h4>
                        <div class="flex gap-3 items-end"><input type="text" id="new-db-name"
                                class="flex-1 bg-gray-800 border border-gray-700 rounded p-2 text-sm outline-none"
                                placeholder="DB Name"><input type="text" id="new-db-user"
                                class="flex-1 bg-gray-800 border border-gray-700 rounded p-2 text-sm outline-none"
                                placeholder="User"><input type="text" id="new-db-pass"
                                class="flex-1 bg-gray-800 border border-gray-700 rounded p-2 text-sm outline-none"
                                placeholder="Pass"><button onclick="createDB()"
                                class="bg-blue-600 hover:bg-blue-500 text-white px-6 py-2 rounded text-sm font-bold">Tạo</button>
                        </div>
                    </div>

                    <!-- NEW: Inactive Accounts Section -->
                    <div class="bg-yellow-900/20 p-4 rounded-lg border border-yellow-700/50 mb-6">
                        <h4 class="font-bold text-yellow-400 mb-3 text-sm uppercase"><i
                                class="fas fa-user-clock mr-2"></i>
                            Tài Khoản Chưa Kích Hoạt</h4>
                        <div class="flex gap-3 items-end mb-4">
                            <input type="text" id="inactive-user"
                                class="flex-1 bg-gray-800 border border-gray-700 rounded p-2 text-sm outline-none"
                                placeholder="Username">
                            <input type="text" id="inactive-pass"
                                class="flex-1 bg-gray-800 border border-gray-700 rounded p-2 text-sm outline-none"
                                placeholder="Password">
                            <button onclick="createInactive()"
                                class="bg-yellow-600 hover:bg-yellow-500 text-white px-6 py-2 rounded text-sm font-bold">Tạo
                                Inactive</button>
                        </div>
                        <p class="text-xs text-gray-400">* Tài khoản inactive sẽ được tạo nhưng chưa có quyền truy cập
                            database.</p>
                    </div>

                    <div class="flex gap-6 flex-1 overflow-hidden">
                        <div class="flex-1 bg-gray-900 rounded-lg border border-gray-800 flex flex-col">
                            <div class="p-3 border-b border-gray-800 flex justify-between bg-gray-800/50">
                                <h4 class="font-bold text-sm">Databases</h4><button onclick="loadDBs()"
                                    class="text-xs text-blue-400"><i class="fas fa-sync"></i></button>
                            </div>
                            <div class="flex-1 overflow-y-auto">
                                <table class="custom-table">
                                    <thead>
                                        <tr>
                                            <th>Name</th>
                                            <th>Size</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="db-list-body"></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="flex-1 bg-gray-900 rounded-lg border border-gray-800 flex flex-col">
                            <div class="p-3 border-b border-gray-800 flex justify-between bg-gray-800/50">
                                <h4 class="font-bold text-sm">Active Users</h4><button onclick="loadUsers()"
                                    class="text-xs text-blue-400"><i class="fas fa-sync"></i></button>
                            </div>
                            <div class="flex-1 overflow-y-auto">
                                <table class="custom-table">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Host</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="user-list-body"></tbody>
                                </table>
                            </div>
                        </div>
                        <div class="flex-1 bg-gray-900 rounded-lg border border-yellow-800 flex flex-col">
                            <div class="p-3 border-b border-gray-800 flex justify-between bg-yellow-900/20">
                                <h4 class="font-bold text-sm text-yellow-400">Inactive Users</h4><button
                                    onclick="loadInactiveUsers()" class="text-xs text-yellow-400"><i
                                        class="fas fa-sync"></i></button>
                            </div>
                            <div class="flex-1 overflow-y-auto">
                                <table class="custom-table">
                                    <thead>
                                        <tr>
                                            <th>User</th>
                                            <th>Host</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody id="inactive-list-body"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TAB BACKUP -->
                <div id="tab-backup" class="tab-content hidden">
                    <h3 class="text-2xl font-bold mb-6">Sao Lưu Dữ Liệu</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="bg-gray-900 p-6 rounded-lg border border-gray-800">
                            <h4 class="font-bold text-blue-400 mb-4"><i class="fas fa-database mr-2"></i>Backup Database
                            </h4>
                            <input type="text" id="backup-db-name"
                                class="w-full bg-gray-800 border border-gray-700 rounded p-2 mb-4 text-sm outline-none"
                                placeholder="Nhập tên Database">
                            <button
                                onclick="const n=document.getElementById('backup-db-name').value; if(n){switchTab('tab-terminal'); socket.emit('backup_db',n)}else alert('Nhập tên DB')"
                                class="bg-blue-600 hover:bg-blue-500 w-full py-2 rounded font-bold text-sm">Sao lưu
                                SQL</button>
                        </div>
                        <div class="bg-gray-900 p-6 rounded-lg border border-gray-800">
                            <h4 class="font-bold text-green-400 mb-4"><i class="fas fa-code mr-2"></i>Backup Website
                                Code</h4>
                            <input type="text" id="backup-web-name"
                                class="w-full bg-gray-800 border border-gray-700 rounded p-2 mb-4 text-sm outline-none"
                                placeholder="Tên thư mục (trong /var/www/html)">
                            <button
                                onclick="const n=document.getElementById('backup-web-name').value; if(n){switchTab('tab-terminal'); socket.emit('backup_web',n)}else alert('Nhập tên thư mục')"
                                class="bg-green-600 hover:bg-green-500 w-full py-2 rounded font-bold text-sm">Nén & Sao
                                lưu</button>
                        </div>
                    </div>
                    <p class="text-gray-500 text-xs mt-4">* File backup sẽ được lưu tại thư mục <code>/root</code> trên
                        VPS.</p>
                </div>

                <!-- TAB INSTALL -->
                <div id="tab-install" class="tab-content hidden">
                    <h3 class="text-2xl font-bold mb-6">Kho Phần Mềm & Sửa Lỗi</h3>
                    <div class="grid grid-cols-1 gap-4 mb-6">
                        <div class="card cursor-pointer border-2 border-orange-500/50 hover:bg-orange-900/20 transition"
                            onclick="if(confirm('Hành động này sẽ GHI ĐÈ cấu hình Nginx mặc định. Tiếp tục?')){ switchTab('tab-terminal'); socket.emit('fix_default_web'); }">
                            <div class="flex items-center mb-2"><i
                                    class="fas fa-magic text-orange-400 mr-2 text-xl"></i> <span
                                    class="font-bold text-orange-400">Reset & Fix Web Default</span></div>
                            <div class="text-xs text-gray-400">Cài đặt/Sửa lỗi Link phpMyAdmin và Website 404 (Quan
                                trọng)</div>
                        </div>
                    </div>
                    <div class="space-y-6">
                        <div>
                            <h4 class="text-gray-500 text-xs font-bold uppercase mb-3">Core</h4>
                            <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                                <div id="btn-install-nginx"
                                    class="card cursor-pointer border-2 not-installed transition hover:border-blue-500"
                                    onclick="runCmd('apt install nginx -y')">
                                    <div class="flex items-center mb-2"><i
                                            class="fas fa-globe text-gray-400 mr-2 text-xl"></i> <span
                                            class="font-bold">Nginx</span></div>
                                </div>
                                <div id="btn-install-mysql"
                                    class="card cursor-pointer border-2 not-installed transition hover:border-blue-500"
                                    onclick="runCmd('apt install mariadb-server -y')">
                                    <div class="flex items-center mb-2"><i
                                            class="fas fa-database text-gray-400 mr-2 text-xl"></i> <span
                                            class="font-bold">MariaDB</span></div>
                                </div>
                                <div id="btn-install-php"
                                    class="card cursor-pointer border-2 not-installed transition hover:border-blue-500"
                                    onclick="runCmd('apt install php-fpm php-mysql -y')">
                                    <div class="flex items-center mb-2"><i
                                            class="fab fa-php text-gray-400 mr-2 text-xl"></i> <span
                                            class="font-bold">PHP</span></div>
                                </div>
                                <div id="btn-install-zip"
                                    class="card cursor-pointer border-2 not-installed transition hover:border-blue-500"
                                    onclick="runCmd('apt install zip unzip -y')">
                                    <div class="flex items-center mb-2"><i
                                            class="fas fa-file-archive text-gray-400 mr-2 text-xl"></i> <span
                                            class="font-bold">Zip/Unzip</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- TAB FILES (COMPLETE) -->
                <div id="tab-files" class="tab-content hidden h-full flex flex-col">
                    <div class="flex justify-between mb-4">
                        <div class="flex gap-2"><button onclick="fmGoUp()"
                                class="bg-gray-800 px-3 border border-gray-700 rounded"><i
                                    class="fas fa-arrow-up"></i></button><input type="text" id="fm-path"
                                value="/var/www/html"
                                class="flex-1 bg-gray-900 border border-gray-700 rounded p-2 font-mono text-sm w-64"><button
                                onclick="loadFileList()" class="bg-blue-600 px-4 rounded">Go</button></div>
                        <div class="flex gap-2">
                            <button onclick="fmAction('mkdir')"
                                class="bg-gray-800 px-3 py-1 rounded text-sm hover:bg-gray-700"><i
                                    class="fas fa-folder-plus"></i> New Folder</button>
                            <button onclick="fmAction('touch')"
                                class="bg-gray-800 px-3 py-1 rounded text-sm hover:bg-gray-700"><i
                                    class="fas fa-file-plus"></i> New File</button>
                        </div>
                    </div>
                    <div class="flex flex-1 gap-4 overflow-hidden" style="min-height: 400px;">
                        <div class="w-1/2 bg-gray-900 rounded border border-gray-800 overflow-y-auto">
                            <table class="custom-table">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Size</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody id="fm-table-body"></tbody>
                            </table>
                        </div>
                        <div class="w-1/2 bg-gray-900 rounded border border-gray-800 flex flex-col p-2"><textarea
                                id="fm-editor"
                                class="flex-1 bg-gray-900 text-gray-300 font-mono text-sm outline-none resize-none p-2"
                                placeholder="Chọn file..."></textarea>
                            <div class="flex justify-end mt-2"><button onclick="saveFile()"
                                    class="bg-green-600 px-3 py-1 rounded text-xs font-bold">Lưu File</button></div>
                        </div>
                    </div>
                </div>

                <!-- OTHER TABS -->
                <div id="tab-logs" class="tab-content hidden h-full flex flex-col">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-2xl font-bold">Logs</h3>
                        <div class="flex gap-2"><select id="log-type"
                                class="bg-gray-800 border border-gray-700 rounded p-1 text-sm outline-none">
                                <option value="syslog">System Log</option>
                                <option value="auth">Auth Log</option>
                                <option value="nginx_error">Nginx Error</option>
                                <option value="mysql_error">MySQL Error</option>
                            </select><button onclick="loadLogs()" class="bg-blue-600 px-3 py-1 rounded">Xem</button>
                        </div>
                    </div>
                    <div class="flex-1 bg-black rounded border border-gray-800 overflow-hidden">
                        <div id="log-content" class="log-viewer h-full overflow-y-auto p-4"></div>
                    </div>
                </div>
                <div id="tab-terminal" class="tab-content hidden h-full flex flex-col">
                    <div class="flex justify-between items-center mb-2">
                        <h3 class="text-xl font-bold">Terminal</h3><button
                            onclick="document.getElementById('terminal').innerHTML=''"
                            class="text-xs text-red-400 border border-red-400 px-2 py-1 rounded">Clear</button>
                    </div>
                    <div class="flex-1 bg-gray-900 rounded border border-gray-800 overflow-hidden relative">
                        <div id="terminal" class="terminal-window"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const socket = io(); let currentPath = '/var/www/html', currentHost = '';
        function switchTab(id) { document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden')); document.querySelectorAll('.menu-item').forEach(el => el.classList.remove('active', 'text-white')); document.getElementById(id).classList.remove('hidden'); document.getElementById('btn-' + id).classList.add('active', 'text-white'); if (id === 'tab-database') { loadDBs(); loadUsers(); loadInactiveUsers(); } if (id === 'tab-process') socket.emit('get_processes'); if (id === 'tab-files') loadFileList(); }

        socket.on('stats_update', d => { document.getElementById('header-host').innerText = currentHost || "Connected"; document.getElementById('info-cpu-model').innerText = d.cpuModel; document.getElementById('info-uptime').innerText = d.uptime; document.getElementById('load-text').innerText = d.load; document.getElementById('info-disk').innerText = d.disk; document.getElementById('cpu-cores').innerText = d.cpuCores; const [u, t] = d.ram.split('|'); const p = t > 0 ? Math.round((u / t) * 100) : 0; document.getElementById('ram-percent').innerText = p + "%"; document.getElementById('bar-ram').style.width = p + "%"; document.getElementById('ram-used').innerText = `Used: ${u}MB`; document.getElementById('ram-total').innerText = `Total: ${t}MB`; });
        socket.on('services_status', s => { const g = document.getElementById('services-grid'); g.innerHTML = ''; for (const [k, v] of Object.entries(s)) { if (v) g.innerHTML += `<div class="bg-gray-800 p-3 rounded border border-green-500/30 flex justify-between items-center"><span class="font-bold uppercase text-xs text-gray-300">${k}</span><span class="w-2 h-2 rounded-full bg-green-500"></span></div>`; const b = document.getElementById('btn-install-' + k); if (b) { if (v) { b.classList.add('installed'); b.classList.remove('not-installed'); } else { b.classList.remove('installed'); b.classList.add('not-installed'); } } if (k === 'phpmyadmin' && v) document.getElementById('btn-pma').style.display = 'flex'; } });

        function loadDBs() { socket.emit('db_list_pro') } function loadUsers() { socket.emit('db_user_list') } function createDB() { const n = document.getElementById('new-db-name').value, u = document.getElementById('new-db-user').value, p = document.getElementById('new-db-pass').value; if (n && u && p) socket.emit('db_create_full', { name: n, user: u, pass: p }) }
        function createAdmin() {
            const u = document.getElementById('admin-user').value, p = document.getElementById('admin-pass').value;
            if (u && p) {
                // Clear terminal first
                document.getElementById('terminal').innerHTML = '';
                // Switch to terminal to see output
                switchTab('tab-terminal');
                // Send command
                socket.emit('db_create_super_admin', { user: u, pass: p });
                // Clear inputs
                document.getElementById('admin-user').value = '';
                document.getElementById('admin-pass').value = '';
            } else {
                alert('⚠️ Vui lòng nhập Username và Password!');
            }
        }

        // Inactive account functions
        function createInactive() {
            const u = document.getElementById('inactive-user').value, p = document.getElementById('inactive-pass').value;
            if (u && p) {
                switchTab('tab-terminal');
                socket.emit('db_create_inactive', { user: u, pass: p });
                document.getElementById('inactive-user').value = '';
                document.getElementById('inactive-pass').value = '';
            } else alert('Nhập User & Pass!')
        }
        function loadInactiveUsers() { socket.emit('db_list_inactive') }
        function activateUser(user, host) {
            if (confirm(`Kích hoạt tài khoản '${user}'@'${host}'?`)) {
                switchTab('tab-terminal');
                socket.emit('db_activate_user', { user, host });
            }
        }

        function openPhpMyAdmin() { const h = currentHost || document.getElementById('host').value || window.location.hostname; if (!h) return alert("IP Missing"); window.open(`http://${h}/phpmyadmin`, '_blank') }
        socket.on('db_list_result', d => { const b = document.getElementById('db-list-body'); b.innerHTML = ''; d.forEach(x => b.innerHTML += `<tr><td>${x.name}</td><td>${x.size} MB</td><td class="text-right"><button onclick="if(confirm('Del?'))socket.emit('db_delete','${x.name}')" class="text-red-400 p-1"><i class="fas fa-trash"></i></button></td></tr>`) });
        socket.on('db_user_list_result', u => { const b = document.getElementById('user-list-body'); b.innerHTML = ''; u.forEach(x => b.innerHTML += `<tr><td>${x.user}</td><td>${x.host}</td><td class="text-right"><button onclick="if(confirm('Del?'))socket.emit('db_user_delete',{user:'${x.user}',host:'${x.host}'})" class="text-red-400 p-1"><i class="fas fa-trash"></i></button></td></tr>`) });
        socket.on('db_inactive_list_result', u => {
            const b = document.getElementById('inactive-list-body');
            b.innerHTML = '';
            if (u.length === 0) {
                b.innerHTML = '<tr><td colspan="3" class="text-center text-gray-500">Không có tài khoản inactive</td></tr>';
            } else {
                u.forEach(x => b.innerHTML += `<tr><td>${x.user}</td><td>${x.host}</td><td class="text-right"><button onclick="activateUser('${x.user}','${x.host}')" class="text-green-400 p-1 hover:text-green-300"><i class="fas fa-check-circle"></i> Kích hoạt</button></td></tr>`);
            }
        });
        socket.on('db_action_success', () => { loadDBs(); loadUsers(); loadInactiveUsers(); }); socket.on('db_error', m => alert(m));

        function loadLogs() { socket.emit('get_log', document.getElementById('log-type').value) } socket.on('log_content', d => { const e = document.getElementById('log-content'); e.innerText = d; e.scrollTop = e.scrollHeight });
        function loadFileList() { socket.emit('fm_list', document.getElementById('fm-path').value || currentPath) } function fmGoUp() { let p = document.getElementById('fm-path').value.split('/'); p.pop(); document.getElementById('fm-path').value = p.join('/') || '/'; loadFileList() }
        socket.on('fm_list_result', d => { document.getElementById('fm-path').value = d.path; let h = ''; d.items.forEach(i => h += `<tr onclick="${i.isDir ? `document.getElementById('fm-path').value='${d.path}/${i.name}'.replace('//','/');loadFileList()` : `loadFile('${d.path}/${i.name}')`}"><td>${i.isDir ? '<i class="fas fa-folder text-blue-400 mr-2"></i>' : '<i class="fas fa-file text-gray-400 mr-2"></i>'}${i.name}</td><td>${i.size}</td><td class="text-right"><button onclick="fmAction('rename','${i.name}')" class="text-blue-400 mr-2"><i class="fas fa-pen"></i></button><button onclick="fmAction('delete','${i.name}')" class="text-red-400"><i class="fas fa-trash"></i></button></td></tr>`); document.getElementById('fm-table-body').innerHTML = h });
        function loadFile(p) { socket.emit('fm_read', p); currentPath = p } socket.on('fm_read_result', d => document.getElementById('fm-editor').value = d.content); function saveFile() { socket.emit('fm_save', { path: currentPath, content: document.getElementById('fm-editor').value }) }
        function fmAction(act, name) {
            if (act === 'delete' && !confirm('Delete ' + name + '?')) return;
            if ((act === 'mkdir' || act === 'touch') && !name) name = prompt("Enter Name:");
            if (act === 'rename') { const n = prompt("New Name:", name); if (n) socket.emit('fm_action', { action: act, path: document.getElementById('fm-path').value + '/' + name, newName: document.getElementById('fm-path').value + '/' + n }); return; }
            if (name) socket.emit('fm_action', { action: act, path: document.getElementById('fm-path').value + '/' + name });
        }
        socket.on('fm_action_done', () => loadFileList());

        // Auth status - show login or dashboard based on config
        socket.on('auth_status', d => {
            if (d.hasConfig) {
                // Has config - ẨN LOGIN NGAY, hiện dashboard
                currentHost = d.host;
                document.getElementById('header-host').innerText = d.host;
                // Ẩn login form NGAY để tránh flash
                document.getElementById('login-screen').classList.add('hidden-screen');
                document.getElementById('dashboard-screen').classList.remove('hidden-screen');
                switchTab('tab-dashboard');
            } else {
                // No config, show login form
                document.getElementById('login-screen').classList.remove('hidden-screen');
                document.getElementById('dashboard-screen').classList.add('hidden-screen');
            }
        });

        // Login success - update host info (dashboard already shown in auth_status if config existed)
        socket.on('login_success', d => {
            if (d && d.host) {
                currentHost = d.host;
                document.getElementById('header-host').innerText = d.host;
                // Ẩn login, hiện dashboard (cho trường hợp login thủ công)
                document.getElementById('login-screen').classList.add('hidden-screen');
                document.getElementById('dashboard-screen').classList.remove('hidden-screen');
                switchTab('tab-dashboard');
            }
        });

        // Login error - show error message and keep login form visible
        socket.on('login_error', (errorMsg) => {
            alert('❌ Kết nối thất bại!\n\n' + errorMsg + '\n\nVui lòng kiểm tra lại thông tin VPS.');
            // Show login form again
            document.getElementById('login-screen').classList.remove('hidden-screen');
            document.getElementById('dashboard-screen').classList.add('hidden-screen');
        });
        document.getElementById('vps-form').onsubmit = e => { e.preventDefault(); const h = document.getElementById('host').value; currentHost = h; socket.emit('login', { host: h, username: document.getElementById('username').value, password: document.getElementById('password').value, port: document.getElementById('port').value }) };
        socket.on('cmd_log', m => { const t = document.getElementById('terminal'); const d = document.createElement('div'); d.innerText = m; t.appendChild(d); t.scrollTop = t.scrollHeight }); function refreshData() { socket.emit('refresh_all') } function runCmd(c) { if (confirm('Run: ' + c)) { switchTab('tab-terminal'); socket.emit('install_cmd', c) } }
    </script>
</body>

</html>